<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebGL Particles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #2e2e2e;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: white;
            border-bottom: 1px solid white;
            font-weight: 300;
            font-size: 24px;
            padding: 5px;
        }

        #canvas {
            background-color: blanchedalmond;
            position: fixed;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }
    </style>

</head>

<body>
    <!-- <h1>WebGL-Particles</h1> -->
    <canvas id="canvas"></canvas>
</body>

</html>